
username = zhoudic@hotmail.com

gistbaseurl = https://gist.github.com/

chromedriverurl = /Users/davidzhou/Desktop/chromedriver

descriptionfield = gist[description]

filenamefield = gist[contents][][name]

addpublicgistbutton = .btn.js-gist-create

addprivategistbutton = .btn.btn-secret.js-gist-create

signinbutton = Sign in

loginfield = login_field

passwordfield = password

usericon = user-links

yourgists = dropdown-item

editbutton = .btn.btn-sm

newfilename = .form-control.filename.js-gist-filename.js-blob-filename

updatebutton = .btn.btn-primary 